<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pleasanter SiteSettings Viewer</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <style>
        .container {
            width: auto;
        }

        #jsonView {
            height: 95vh;
        }

        .table {
            width: auto;
        }

        tr td:nth-child(odd) {
            background-color: #60859D !important;
            color: white !important;
        }

        tr td:nth-child(even) {
            background-color: white !important;
            color: black !important;
        }

        table-bordered>thead>tr>th,
        .table-bordered>thead>tr>th,
        table-bordered>tbody>tr>th,
        .table-bordered>tbody>tr>th,
        table-bordered>tfoot>tr>th,
        .table-bordered>tfoot>tr>th,
        table-bordered>thead>tr>td,
        .table-bordered>thead>tr>td,
        table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>td,
        table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>td {
            border-color: black;
        }
    </style>
</head>

<body>
    <input id="file_load" type="file">
    <div class="container">
        <pre id='jsonView'></pre>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="scripts/fileLoad.js"></script>
    <script src="scripts/jsonViewer.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>

</html>